#!upstart
description "Exhibitor Server"

env USER=zookeeper

start on startup
stop on shutdown

respawn

script
    DEFAULT=/etc/default/exhibitor
    JAVA_OPTS=""

    # overwrite settings from default file
    if [ -f "$DEFAULT" ]; then
        . "$DEFAULT"
    fi

    exec sudo -u $USER java -jar /opt/exhibitor/exhibitor.jar $JAVA_OPTS
end script

post-start script
  /usr/bin/check-local-zk.py || { stop ; exit 1; }
end script
